<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
    Culture="en-us"
    Codepage="1252"
    xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="product_downgrade_error_message">A newer version of [ProductName] is already installed.</String>
    <String Id="feature_complete_install_description">The complete PresentMon installation. Includes PresentMon capture application, service, and PresentMon SDK.</String>
    <String Id="feature_presentmon_install_title">PresentMon</String>
    <String Id="feature_presentmon_install_description">Installs the PresentMon capture application and service.</String>
    <String Id="feature_presentmon_console_app_install_title">PresentMon Console Application</String>
    <String Id="feature_presentmon_console_app_install_description">Installs the PresentMon console application.</String>
    <String Id="feature_presentmon_sdk_install_title">PresentMon SDK</String>
    <String Id="feature_presentmon_sdk_install_description">Installs the PresentMon SDK.</String>
    <String Id="component_service_install_description">PresentMon Service for performance monitoring and analysis.</String>
</WixLocalization>